<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
            <meta name="author"content="Stefan Vaskovic"/>
            <meta name="keywords" content="pool, desires, location"/>
            <meta name="description" content="This is our story..."/>
            <title>Pool company | About</title>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
            <link rel="shortcut icon" href="slike/ikonica.ico">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
            <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
    </head>
    <body>
        <div class="container-fluid pozadina">
            <div class="container-fluid header pozadinaHeader ">
                <div class="container d-flex justify-content-between">
                     
                       <div id="logo">
                          <a href="index.html">
                              <img src="slike/logo.png" alt="logo" class="img-fluid"/>
                           </a>
                       
                       </div>
                     
                        <div id="informacija" class="mt-4">
                          <p>8901 Mamore Road,Glasgow</p>
                          <p>Informations: 063-541-5154</p>
                        </div>
                     
                </div>
            </div>
            <div class="container">
                <nav class="gornjiNav">
                    <div class="nav-wrapper bg-primary">
                      
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="left hide-on-med-and-down">
                        <li><a href="index.html" target="_blank">Home</a></li>
                        <li><a href="design.html" target="_blank">Design</a></li>
                        <li><a href="contact.html" target="_blank">Contact</a></li>
                        <li><a href="about.html" class="active2"target="_blank">About</a></li>
                      </ul>
                    </div>
                  </nav>
              <ul class="sidenav" id="mobile-demo">
                  <li><a href="index.html" target="_blank">Home</a></li>
                  <li><a href="design.html" target="_blank">Design</a></li>
                  <li><a href="contact.html" class="active1" target="_blank">Contact</a></li>
                  <li><a href="about.html" target="_blank">About</a></li>
              </ul>
            </div>
            <div class="container">
                    <h1 class="alert alert-info center naslovi" role="alert">HERE ARE SOME GREAT EXAMPLES OF WELL DESIGNED POOLS MADE AT HOME!</h1>
            </div>
            
            <div class="container">
                  <div class="row">
                      <div class="col-lg-5 col-md-12">
                            <img src="slike/zgrada.jpg" alt="..." class="rounded-pill materialboxed mx-auto d-block  img-fluid">
                      </div>
                      <div class="col-lg-7 col-md-12 ">
                            <p class="poslednja">We are proffesional pool company that is ready to satisfy all your needs when it comes to building pools.We offer you home pools and swimming pools.If you pool at your home you can view our gallery and choose from there.If you have any specific wish and you have some crazy desires,do not despair,because we are here for you and we will do our best to make your wish come true.Also if you want swimming pool inside your house,not a big deal,we will figure it out,but you need to make sure that you have space for it,otherwise it will not be swimming pool,just a regular pool.Remember you wish you get,if it is ACCORDING TO dimension of your room...However we will not get mad if we came to your house literally for no reason.At least we tried,you know..</p>
                            <a class="waves-effect waves-light btn modal-trigger bg-info text-white border border-primary" href="#modal1">More info here...</a>

  
                            <div id="modal1" class="modal">
                                <div class="modal-content informacije">
                                
                                <p>In case you did not see,in upper right corner you can see our location and our phone number,feel free to come,we do not bite.Our employees are very friendly and will make you feel like you are at your own home,when you make a visit.The point is,you should make a call right now because we know how stressed your life is and how boring and over-whelming your boss is...Make a call,tell us what you want and RELAX... </p>
                                </div>
                                <div class="modal-footer">
                                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Okey</a>
                                </div>
                            </div>
                      </div>
                     
                  </div>
            </div>
            <div class="container">
                <h2 class="center poslednjiH2 "> We are eagerly awaiting you !</h2>
            </div>
           
            <div class="container poslednjiNav">

              <nav class="footer">
                <div class="nav-wrapper ">
                    <a href="https://www.google.com/gmail/" target="blank"><i class="far fa-envelope fa-2x ml-2 right"></i></a>
                    <a href="https://www.instagram.com/?hl=sr" target="blank"><i class="fab fa-instagram fa-2x ml-2 right"></i></a>
                    <a href="https://twitter.com/?lang=sr" target="blank"><i    class="fab fa-twitter fa-2x ml-2 right"></i></a>
                  <a href="https://www.facebook.com" target="blank"><i class="fab fa-facebook-f right fa-2x ml-2"></i></a>
                  
                  
                  
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul class="left hide-on-med-and-down">
                      <li><a href="index.html" target="_blank">Home</a></li>
                      <li><a href="design.html" target="_blank">Design</a></li>
                      <li><a href="contact.html" target="_blank">Contact</a></li>
                      <li><a href="about.html" target="_blank" class="active1">About</a></li>
                  </ul>
                </div>
              </nav>
            
              <ul class="sidenav" id="mobile-demo">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="design.html">Design</a></li>
                  <li><a href="contact.html" >Contact</a></li>
                  <li><a href="about.html" class="active1">About</a></li>
              </ul>
          </div>
       
            </div>
















            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script>
                $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
            </script>
            <script>
                 $(document).ready(function(){
    $('.modal').modal();
  });
            </script>
            <script>
             $(document).ready(function(){
    $('.sidenav').sidenav();
  });
            </script>
            </script>
          
          
            
    </body>
</html>